<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="C_SR_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="C_SR_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qbar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NAND Gate"/>
    <comp lib="1" loc="(210,320)" name="NAND Gate"/>
    <comp lib="1" loc="(330,180)" name="NAND Gate"/>
    <comp lib="1" loc="(340,300)" name="NAND Gate"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(220,250)" to="(380,250)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(350,180)" to="(470,180)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(380,300)" to="(480,300)"/>
  </circuit>
  <circuit name="SR_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SR_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qbar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="NOR Gate"/>
    <comp lib="1" loc="(430,300)" name="NOR Gate"/>
    <wire from="(220,190)" to="(370,190)"/>
    <wire from="(220,320)" to="(370,320)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,250)" to="(490,250)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,270)" to="(530,270)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(430,210)" to="(530,210)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(490,300)" to="(580,300)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(530,210)" to="(550,210)"/>
  </circuit>
  <circuit name="C_D_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="C_D_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qbar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="NOT Gate"/>
    <comp lib="1" loc="(390,540)" name="NAND Gate"/>
    <comp lib="1" loc="(390,630)" name="NAND Gate"/>
    <comp lib="1" loc="(600,480)" name="NAND Gate"/>
    <comp lib="1" loc="(600,600)" name="NAND Gate"/>
    <wire from="(120,520)" to="(170,520)"/>
    <wire from="(120,610)" to="(280,610)"/>
    <wire from="(170,520)" to="(170,650)"/>
    <wire from="(170,520)" to="(240,520)"/>
    <wire from="(170,650)" to="(330,650)"/>
    <wire from="(270,520)" to="(330,520)"/>
    <wire from="(280,560)" to="(280,610)"/>
    <wire from="(280,560)" to="(330,560)"/>
    <wire from="(280,610)" to="(330,610)"/>
    <wire from="(390,460)" to="(390,540)"/>
    <wire from="(390,460)" to="(540,460)"/>
    <wire from="(390,620)" to="(390,630)"/>
    <wire from="(390,620)" to="(540,620)"/>
    <wire from="(500,500)" to="(500,550)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(500,550)" to="(660,550)"/>
    <wire from="(540,520)" to="(540,580)"/>
    <wire from="(540,520)" to="(630,520)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(600,600)" to="(660,600)"/>
    <wire from="(630,480)" to="(630,520)"/>
    <wire from="(630,480)" to="(750,480)"/>
    <wire from="(660,550)" to="(660,600)"/>
    <wire from="(660,600)" to="(760,600)"/>
  </circuit>
  <circuit name="ET_D_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ET_D_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qbar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp loc="(530,190)" name="C_D_latch">
      <a name="label" val="master_latch"/>
    </comp>
    <comp loc="(880,210)" name="C_D_latch">
      <a name="label" val="slave_latch"/>
    </comp>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(180,190)" to="(310,190)"/>
    <wire from="(180,210)" to="(180,300)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(180,300)" to="(620,300)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(530,210)" to="(660,210)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(660,230)" to="(660,260)"/>
  </circuit>
  <circuit name="MS_SR_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MS_SR_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qbar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="NOT Gate"/>
    <comp lib="1" loc="(380,340)" name="NOT Gate"/>
    <comp loc="(440,220)" name="C_SR_latch"/>
    <comp loc="(790,220)" name="C_SR_latch"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(180,240)" to="(180,340)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,340)" to="(350,340)"/>
    <wire from="(380,340)" to="(510,340)"/>
    <wire from="(440,220)" to="(570,220)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(440,260)" to="(570,260)"/>
    <wire from="(510,240)" to="(510,340)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(790,220)" to="(880,220)"/>
    <wire from="(790,240)" to="(880,240)"/>
    <wire from="(80,240)" to="(100,240)"/>
  </circuit>
</project>
