<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="FD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qn"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Counter4b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Counter4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1100,550)" name="OR Gate"/>
    <comp lib="1" loc="(1200,310)" name="XOR Gate"/>
    <comp lib="1" loc="(1300,330)" name="AND Gate"/>
    <comp lib="1" loc="(1370,500)" name="OR Gate"/>
    <comp lib="1" loc="(1590,700)" name="XOR Gate"/>
    <comp lib="1" loc="(770,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(890,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(730,480)" name="FD">
      <a name="label" val="FD0"/>
    </comp>
    <comp loc="(730,600)" name="FD">
      <a name="label" val="FD1"/>
    </comp>
    <comp loc="(730,720)" name="FD">
      <a name="label" val="FD2"/>
    </comp>
    <comp loc="(730,840)" name="FD">
      <a name="label" val="FD3"/>
    </comp>
    <wire from="(1010,560)" to="(1010,590)"/>
    <wire from="(1010,560)" to="(1050,560)"/>
    <wire from="(1050,530)" to="(1050,540)"/>
    <wire from="(1050,560)" to="(1050,570)"/>
    <wire from="(1100,360)" to="(1100,550)"/>
    <wire from="(1120,330)" to="(1120,720)"/>
    <wire from="(1120,330)" to="(1140,330)"/>
    <wire from="(1170,350)" to="(1170,640)"/>
    <wire from="(1170,350)" to="(1250,350)"/>
    <wire from="(1200,310)" to="(1250,310)"/>
    <wire from="(1200,530)" to="(1200,670)"/>
    <wire from="(1200,530)" to="(1310,530)"/>
    <wire from="(1300,330)" to="(1300,480)"/>
    <wire from="(1300,480)" to="(1320,480)"/>
    <wire from="(1310,520)" to="(1310,530)"/>
    <wire from="(1310,520)" to="(1320,520)"/>
    <wire from="(1370,500)" to="(1370,790)"/>
    <wire from="(1440,720)" to="(1440,810)"/>
    <wire from="(1440,720)" to="(1530,720)"/>
    <wire from="(1450,240)" to="(1450,690)"/>
    <wire from="(1450,690)" to="(1530,690)"/>
    <wire from="(1530,680)" to="(1530,690)"/>
    <wire from="(1590,700)" to="(1590,900)"/>
    <wire from="(220,500)" to="(490,500)"/>
    <wire from="(360,840)" to="(360,900)"/>
    <wire from="(360,840)" to="(510,840)"/>
    <wire from="(360,900)" to="(1590,900)"/>
    <wire from="(420,360)" to="(1100,360)"/>
    <wire from="(420,360)" to="(420,600)"/>
    <wire from="(420,600)" to="(510,600)"/>
    <wire from="(420,720)" to="(420,790)"/>
    <wire from="(420,720)" to="(510,720)"/>
    <wire from="(420,790)" to="(1370,790)"/>
    <wire from="(490,500)" to="(490,620)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(490,620)" to="(490,740)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(490,740)" to="(490,860)"/>
    <wire from="(490,740)" to="(510,740)"/>
    <wire from="(490,860)" to="(510,860)"/>
    <wire from="(510,420)" to="(510,480)"/>
    <wire from="(510,420)" to="(960,420)"/>
    <wire from="(510,840)" to="(520,840)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(730,500)" to="(820,500)"/>
    <wire from="(730,600)" to="(760,600)"/>
    <wire from="(730,620)" to="(770,620)"/>
    <wire from="(730,720)" to="(770,720)"/>
    <wire from="(730,840)" to="(800,840)"/>
    <wire from="(740,300)" to="(740,480)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(750,480)" to="(750,960)"/>
    <wire from="(750,480)" to="(780,480)"/>
    <wire from="(760,600)" to="(760,960)"/>
    <wire from="(760,600)" to="(770,600)"/>
    <wire from="(760,960)" to="(770,960)"/>
    <wire from="(770,240)" to="(1450,240)"/>
    <wire from="(770,290)" to="(770,600)"/>
    <wire from="(770,600)" to="(820,600)"/>
    <wire from="(770,620)" to="(770,660)"/>
    <wire from="(770,620)" to="(920,620)"/>
    <wire from="(770,660)" to="(860,660)"/>
    <wire from="(770,680)" to="(770,720)"/>
    <wire from="(770,680)" to="(860,680)"/>
    <wire from="(770,720)" to="(780,720)"/>
    <wire from="(780,1030)" to="(870,1030)"/>
    <wire from="(780,480)" to="(780,580)"/>
    <wire from="(780,480)" to="(820,480)"/>
    <wire from="(780,580)" to="(960,580)"/>
    <wire from="(780,720)" to="(780,960)"/>
    <wire from="(780,720)" to="(790,720)"/>
    <wire from="(780,960)" to="(790,960)"/>
    <wire from="(790,290)" to="(790,720)"/>
    <wire from="(790,720)" to="(850,720)"/>
    <wire from="(800,810)" to="(1440,810)"/>
    <wire from="(800,810)" to="(800,840)"/>
    <wire from="(800,840)" to="(830,840)"/>
    <wire from="(810,960)" to="(830,960)"/>
    <wire from="(820,290)" to="(1140,290)"/>
    <wire from="(820,290)" to="(820,480)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(820,500)" to="(820,530)"/>
    <wire from="(820,500)" to="(960,500)"/>
    <wire from="(820,530)" to="(960,530)"/>
    <wire from="(820,550)" to="(820,600)"/>
    <wire from="(820,550)" to="(960,550)"/>
    <wire from="(820,600)" to="(820,640)"/>
    <wire from="(820,600)" to="(840,600)"/>
    <wire from="(820,640)" to="(1170,640)"/>
    <wire from="(830,840)" to="(830,960)"/>
    <wire from="(830,840)" to="(850,840)"/>
    <wire from="(850,720)" to="(1120,720)"/>
    <wire from="(890,670)" to="(1200,670)"/>
    <wire from="(920,600)" to="(920,620)"/>
    <wire from="(920,600)" to="(960,600)"/>
    <wire from="(960,420)" to="(960,500)"/>
    <wire from="(990,540)" to="(1050,540)"/>
    <wire from="(990,590)" to="(1010,590)"/>
  </circuit>
</project>
